<!DOCTYPE html>
<html>
  <head>
    <title>ICS99 Store</title>
    <style>
      body {
        background-color: #ABC8B0;
      }
    </style>
    <style>
        * {
          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('search.png');
          background-position: 5px 7px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myTable {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 18px;
        }
        
        #myTable th, #myTable td {
          text-align: left;
          padding: 12px;
        }
        
        #myTable tr {
          border-bottom: 1px solid #ddd;
        }
        
        #myTable tr.header, #myTable tr:hover {
          background-color: #f1f1f1;
        }
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
<div style="text-align: center; margin-top: 200px;">
    <h1 style="font-size: 110px; font-family: LCD-Solid;"><strong>ICS</strong></h1>
    <h1 style="font-size: 110px; font-family: LCD-Solid;"><strong>Store</strong></h1><br>
</div>

<!-- <div class="w3-container">
    <div class="w3-card-4" style="width:20%;">
      <header class="w3-container">
        <h3>Chrome 1.0</h3>
      </header>
  
      <div class="w3-container">
        <p>Google Chrome is a cross-platform web browser developed by Google. It was first released in 2008-12-11 for Microsoft Windows, built with free software components from Apple WebKit and Mozilla Firefox. It was later ported to Linux, macOS, iOS, and Android, where it is the default browser. The browser is also the main component of ChromeOS, where it serves as the platform for web applications.</p>
      </div>
  
      <footer class="w3-container">
        <a href="chrome.bat" download="w3logo">
            <img src="chrome.png" alt="W3Schools" width="54" height="54">
          </a>
          
      </footer>
      <br>
    </div>
  </div> -->
<br>
<br>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for apps.." title="Type in a name" style="font-family: LCD-Solid;">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:30%;">Last Modified</th>
    <th style="width:10%;">File Size</th>
  </tr>
  <tr>
    <td><a href="chrome.bat" download="" style="font-family: LCD-Solid;">Google Chrome version 1.0 installer</a></td>
    <td>2004.05.02</td>
    <td>1KB</td>
  </tr>
  <tr>
    <td><a href="python 0.9.bat" download="" style="font-family: LCD-Solid;">Python version 0.9 installer</a></td>
    <td>2004.09.03</td>
    <td>1KB</td>
  </tr>
  <tr>
    <td><a href="domainduck.bat" download="" style="font-family: LCD-Solid;">Domain Register version 1.0 installer</a></td>
    <td>2004.09.01</td>
    <td>1KB</td>
  </tr>
  <tr>
    <td><a href="instergram.bat" download="" style="font-family: LCD-Solid;">Instergram for desktop by ICS</a></td>
    <td>2004.06.18</td>
    <td>1KB</td>
  </tr>
  <tr>
    <td><a href="tiktok.bat" download="" style="font-family: LCD-Solid;">Tiktok for desktop by ICS</a></td>
    <td>2004.06.15</td>
    <td>1KB</td>
  </tr>
  <tr>
    <td><a href="whatsapp 2.0.bat" download="" style="font-family: LCD-Solid;">Whatsapp version 1.0 installer</a></td>
    <td>2004.06.19</td>
    <td>1KB</td>
  </tr>
  <tr>
    <td><a href="facebook.bat" download="" style="font-family: LCD-Solid;">Facebook for desktop by ICS</a></td>
    <td>2004.10.23</td>
    <td>1KB</td>
  </tr>
</table>

<h2 style="font-family: LCD-Solid;">Supports by...</h2>
<img src="net_header.gif" alt="Trulli" width="350" height="100">
<img src="mx.png" alt="Trulli" width="130" height="100">

<script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
</script>
  



</body>
</html>